# healthyu-complete

./: README.md
healthyu/: healthyu.sln
healthyu/healthyu/healthyu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BMICalculator.xaml  BMICalculator.xaml.cs  BuildU.xaml  BuildU.xaml.cs  BuildU_Abs.xaml  BuildU_Abs.xaml.cs  BuildU_Biceps.xaml  BuildU_Biceps.xaml.cs  BuildU_Chest.xaml  BuildU_Chest.xaml.cs  DSExerciseOne.xaml  DSExerciseOne.xaml.cs  DSExerciseTwo.xaml  DSExerciseTwo.xaml.cs  DailyStretch.xaml  DailyStretch.xaml.cs  HealthyDiet.xaml  HealthyDiet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeaceMind.xaml  PeaceMind.xaml.cs  PrimaryCare.xaml  PrimaryCare.xaml.cs  flyout.xaml  flyout.xaml.cs  healthyu.csproj
healthyu/healthyu/healthyu.Android/: MainActivity.cs  healthyu.Android.csproj
healthyu/healthyu/healthyu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
healthyu/healthyu/healthyu.Android/Resources/: Resource.designer.cs
